<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtl.snapshot</groupId>
    <artifactId>quick-silver</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>QuickSilver</name>
    <description>Local Snapshot</description>

    <properties>
        <commons-lang.vesion>3.3.2</commons-lang.vesion>
        <hulk.version>1.0.1</hulk.version>
        <springboot.version>1.4.6.RELEASE</springboot.version>
        <findbugs.version>3.0.0</findbugs.version>
        <javac.version>1.8</javac.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.vesion}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.hulk</groupId>
                <artifactId>hulk-common</artifactId>
                <version>${hulk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.hulk</groupId>
                <artifactId>hulk-serializer</artifactId>
                <version>${hulk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mtl.hulk</groupId>
                <artifactId>hulk-tools</artifactId>
                <version>${hulk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.hulk</groupId>
            <artifactId>hulk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.hulk</groupId>
            <artifactId>hulk-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.hulk</groupId>
            <artifactId>hulk-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>snapshot-core</module>
        <module>snapshot-benchmark</module>
    </modules>
</project>